<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MVVMCrossPlugin_VSAddIn.IshaiHachlili" Version="1.1.0" Language="en-US" Publisher="Ishai Hachlili" />
    <DisplayName>MvvmCross Plugin Template for Visual Studio</DisplayName>
    <Description xml:space="preserve">A Visual Studio add-in to create an MvvmCross plug-in solution</Description>
    <License>license.txt</License>
    <Icon>MvvmCross.png</Icon>
    <Tags>mvvmcross, mvvm, xamarin, ios, android, uwp, windows store, windows phone</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\MvvmCross\Root.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
  </Assets>
</PackageManifest>
